# MRouter

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
MRouter/: build.gradle  consumer-rules.pro  gradle.properties
MRouter-APT/: build.gradle  gradle.properties
MRouter-Annotation/: gradle.properties
MRouter/src/main/java/com/whx/router/: MRouter.java
MRouter/src/main/java/com/whx/router/callback/: GoCallback.java  InterceptorCallback.java
MRouter/src/main/java/com/whx/router/callback/impl/: GoCallbackImpl.java
MRouter/src/main/java/com/whx/router/core/: ApplicationModuleCenter.java  Constants.java  EventCenter.java  InterceptorCenter.java  InterceptorServiceImpl.java  RouteCenter.java  RouteModuleCenter.java  ServiceCenter.java  Warehouse.java
MRouter/src/main/java/com/whx/router/core/interfaces/: IInterceptorService.java
MRouter/src/main/java/com/whx/router/enums/: ParamType.java  RouteType.java
MRouter/src/main/java/com/whx/router/exception/: NoFoundRouteException.java  ParamException.java  RouterException.java
MRouter/src/main/java/com/whx/router/interfaces/: IApplicationModule.java  IDegradeService.java  IInterceptor.java  IJsonService.java  IPretreatmentService.java  IService.java
MRouter/src/main/java/com/whx/router/logger/: DefaultLogger.java  ILogger.java
MRouter/src/main/java/com/whx/router/model/: Card.java  CardMeta.java  ParamMeta.java  ServiceMeta.java
MRouter/src/main/java/com/whx/router/module/interfaces/: IRouteModule.java  IRouteModuleGroup.java
MRouter/src/main/java/com/whx/router/thread/: CancelableCountDownLatch.java  DefaultPoolExecutor.java  DefaultThreadFactory.java
MRouter/src/main/java/com/whx/router/utils/: ClassUtils.java  InterceptorTreeMap.java  MapUtils.java  PackageUtils.java  RouteGroupHashMap.java  RouteHashMap.java  RouteTagUtils.java  ServiceHashMap.java  TextUtils.java  TypeWrapper.java
app/: GoRouter-release-route-doc.json  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whx/mrouter/: MyApplication.java
module_common/: build.gradle
module_common/src/main/java/com/whx/module_common/: CommonApplication.java
module_common/src/main/java/com/whx/module_common/entity/: UserEntity.java
module_common/src/main/java/com/whx/module_common/model/: TestModel.java
module_common/src/main/java/com/whx/module_common/route/: RouteTag.java
module_common/src/main/java/com/whx/module_common/route/service/: DegradeServiceImpl.java  JsonServiceImpl.java  PretreatmentServiceImpl.java
module_common/src/main/java/com/whx/module_common/route/service/user/: PayService.java  UserService.java
module_common/src/main/java/com/whx/module_common/utils/: ToastUtils.java
module_common/src/main/java/com/whx/router/helper/module_kotlin/group_kotlin/: KotlinActivityGoRouter.java
module_common/src/main/java/com/whx/router/helper/module_kotlin/service/: UserServiceForKotlinGoRouter.java
module_common/src/main/java/com/whx/router/helper/module_main/group_main/: MainActivityGoRouter.java  MainEventActivityGoRouter.java  MainEventFragmentGoRouter.java  MainSplashActivityGoRouter.java
module_common/src/main/java/com/whx/router/helper/module_user/group_new/: NewParamActivityGoRouter.java  NewParamFragmentGoRouter.java
module_common/src/main/java/com/whx/router/helper/module_user/group_user/: UserCardFragmentGoRouter.java  UserInfoActivityGoRouter.java  UserSignInActivityGoRouter.java
module_common/src/main/java/com/whx/router/helper/module_user/service/: PayServiceForAlipayGoRouter.java  PayServiceForWechatPayGoRouter.java  UserServiceGoRouter.java
module_common/src/main/res/values/: styles.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/whx/module_main/: MainApplication.java
module_main/src/main/java/com/whx/module_main/activity/: EventActivity.java  MainActivity.java  SplashActivity.java
module_main/src/main/java/com/whx/module_main/fragment/: EventFragment.java
module_main/src/main/res/layout/: main_activity_event.xml  main_activity_main.xml  main_fragment_event.xml
module_main/src/main/res/values/: styles.xml
(+58 files in other folders)
